.about-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .about-header {
    color: lightgray;
    font-size: 4rem;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .about-paragraph {
    color: lightgray;
    font-size: 2rem;
    margin-top: 20px;
    width: 50%;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
  }

  .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  
  .card-image {
    display: block;
    height: 200px;
    object-fit: cover;
    width: 100%;
    margin: 0 auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card-link {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

  @media only screen and (max-width: 768px) {
    .about-header {
      font-size: 3rem;
    }
    
    .about-paragraph {
      font-size: 1.5rem;
      width: 80%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .about-header {
      font-size: 2rem;
    }
    
    .about-paragraph {
      font-size: 1rem;
      width: 100%;
    }
  }